#This is just a .env file
 PORT = 5000
 NODE_ENV = development
 BASE_URL = http://localhost:5000/api
 
#postgres configuration
 DB_PORT = 5432
 DB_USERNAME = postgres
 DB_PASSWORD = admin
 DB_NAME = cognify_be
 DB_HOST = localhost
 DB_DIALECT = postgres #Sequelize needs to know what RDBMS we use by reading it as dialect. In this case, we use Postgres.
 
#random string or encoded string
 JWT_ACCESS_TOKEN_SECRET = 1ZelYsfP1o1s0MphEr2R5f3r7pwYto7RJj
 JWT_REFRESH_TOKEN_SECRET=sdfasdf